<!--Naydia Francis 1806966
Individual Assignment #1
September 21,2020-->

<!doctype html>
<html lang="en">
    <head>
        <title>About Me</title>
    </head>

    <body background="soft lavender.jpg">

        <table width="100%" border="0">
            <tr>
            <td colspan="3" bgcolor="palegreen">
        
              <h4 align=right>
               <a href="file:///C:/Users/Nakeisha%20L.%20Bell/Desktop/WP_1806966_IA%231/Front_page.html">Home</a> |
               <a href="file:///C:/Users/Nakeisha%20L.%20Bell/Desktop/WP_1806966_IA%231/aboutmepage.html">Profile</a> |
               <a href="file:///C:/Users/Nakeisha%20L.%20Bell/Desktop/WP_1806966_IA%231/resume.html">Resume</a> |
               <a href="file:///C:/Users/Nakeisha%20L.%20Bell/Desktop/WP_1806966_IA%231/personality.html">Personality Development</a> |
               <a href="file:///C:/Users/Nakeisha%20L.%20Bell/Desktop/WP_1806966_IA%231/referencepage.html">References</a>
                </h4>
        
             </td>
            </tr>
<tr>
    <th colspan="3"  width="100%" background="LisaSimpson1.jpg" height="150"> 
    </th>
</tr>
<tr align="center" cellspacing="20">
   <!--headers-->
    <th>
    <font face="stencil" size="5" color="fuchisa"> About Me</font>
        <hr size="3" width="75%" align="center" color="palegreen" />
    </th>
    <th>
    <font face="stencil" size="5" color="fuchisa"> View my Pictures</font>
        <hr size="3" width="75%" align="center" color="palegreen" />
    </th>
    <th>
    <font face="stencil" size="5" color="fuchisa"> Some information about me</font>
        <hr size="3" width="75%" align="center" color="palegreen" />
    </th>
    
</tr>


<tr>
    <td></td>
   
    <td rowspan="2" width="30%" align="center">
       
        <font face="bedrock" size="5"> 
            <a href="sweet.jpg" target="me">First pic</a>|
            <a href="black.jpg" target="me">Second pic</a>|
            <a href="sour.jpg" target="me">Third pic</a>
        </font><br>

        <center>
    <iframe name="me" src="ciao2.jpg" frame scrolling="no" width="250" height="300"></iframe>
        </center>
        <!--adding <br> to get the cell inline with the other cell-->
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
    </td>

    <td rowspan="2" width="30%" >
       <!--List--> 
     <ul><font face="comic sans ms" size="3" color="navy">
         <li>Full name:  Naydia Destiny Francis </li><br>
         <li>Age:  19 y-o</li><br>
         <li>Date of Birth:  March 10, 2001</li><br>
         <li>Lives in:  Kingston, Jamaica </li><br>
         <li>Height:  5ft 2in</li><br>
         <li>Zodiac Sign:  Pisces</li><br>
         <li>Favourite movie:  The Divergent series</li><br>
         <li>Favourite book:  The Four Agreements</li><br>
         <li>Favourite colours:  Mint green, pale green, turquoise and pink</li>
         <br>
         <li>Likes:  Christmas, fruits, coffee, sweets, cakes, ice-cream, exercising, anime, 
             pedicures, my friends, DIY projects, skin-care routine, beach, kindness and Lisa Simpson </li>
             <br>
        <li>Dislike:  Il-mannerism, dishonesty, being yelled at, bad energy and leaving my bed </li>
        <br>
        <li>Behavioural Traits:  Sensitive, pessimistic, determine, hopeful, curiousity, calm, good listener,
             helpful and adaptable </li>
             <br>
        <li> Physical trait:  Short, blond-ombre hair colour,mixed-race, light-skinned, slim physique</li>
        <br>
        <li>Emotions:  Romanticsm, intellectual curiousity, nonchalant, day-dreaming</li>
        </font>
     </ul>   
    </td>
    
</tr>


   <tr> 
    <td width="30%">
        <center>
 
        <font face="comic sans ms" size="4"color="navy"> 
        I have commenced the four-year full-time Bachelor of Science in Computing Degree Programme at the University of
        Technology Jamaica. I am a mature, well-thinking, reliable, and resourceful individual with a passion for
        technological innovation. Although, from modest means I am committed to my career goals and is conscientious in my pursuit.
        I am a well-rounded individual who strives to achieve the best for herself and maintain excellent work ethics. I have participated in many extracurricular
        activities and social activities at my school, which adds to my competence of being a social who knows how to work in a team-oriented environment and deal 
        with persons in a polite manner. My knowledge and interpersonal skills give me the confidence to perform at my optimum level
        thus, adding value to any organization I may be a part of.</font>
       </center> 
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </td>
   
</tr>

<tr>
    <td colspan="3" align="center" bgcolor="paleturquoise" height="77">

        &copy Naydia Francis 2020, all rights reserved to licensed images
    </td>
</tr>
            
        </table>
    </body>
</html>