<!--Naydia Francis 1806966
Individual Assignment #1
September 21,2020-->

<!doctype html>
<html lang="en">
   <head>
       <title>Naydia Francis</title>
   </head> 


   <body bgcolour="lavender">

    <table width="100%" border="0">
<tr>
    <td colspan="2" bgcolor="palegreen"> 

    <h4 align=right>
    <a href="file:///C:/Users/Nakeisha%20L.%20Bell/Desktop/WP_1806966_IA%231/Front_page.html">Home</a> |
    <a href="file:///C:/Users/Nakeisha%20L.%20Bell/Desktop/WP_1806966_IA%231/aboutmepage.html">Profile</a> |
    <a href="file:///C:/Users/Nakeisha%20L.%20Bell/Desktop/WP_1806966_IA%231/resume.html">Resume</a> |
    <a href="file:///C:/Users/Nakeisha%20L.%20Bell/Desktop/WP_1806966_IA%231/personality.html">Personality Development</a> |
    <a href="file:///C:/Users/Nakeisha%20L.%20Bell/Desktop/WP_1806966_IA%231/referencepage.html">References</a> 
</h4>
    
</td>
</tr>


<tr>
    <td background="soft lavender.jpg" width="100%">

       <!--<marquee> tag used to move the words as creativity-->

        <font face="comic sans ms" size="4" color="fuchsia"><marquee> <h1>Hi Welcome, <br><br>
         <center>My name is Naydia Francis, </center></h1>
        <br><br>
        <h3 align= right> And this is my website, where you will get to know me.</h3></marquee></font>
        <br><br><br>
        
    </td>
    <center>
    <td bgcolor="lavender" width="30%" height="80">

        <!--image map linking to my business email-->

   <a href="mailto:naydiafrancis638@gmail.com?subject=Inquiries"target="_blank"><img src="img5.JPG"></a> 
    <font face="comic sans ms" size="4" color="navy">Click on the picture to email me !!</font>  
    <br><br><br>
    <a href="storyboard_website2.docx">View my Storyboard</a> 
    </td>
</center>
</tr>


<tr>
    <td colspan="2" align="center"bgcolor="paleturquoise" height="77">
        
        &copy Naydia Francis 2020, all rights reserved to licensed images 
    </td>
</tr>
    </table>
   </body>
</html>