<!--Naydia Francis 1806966
Individual Assignment #1
September 21,2020-->

<!doctype html>
<html lang="en">
    <head>
        <title>Resume</title>
    </head>
    <body background="soft lavender.jpg">

    <table width="100%" border="0">
        <tr>
            <td colspan="3" bgcolor="palegreen">
    
                <h4 align=right>
                    <a href="file:///C:/Users/Nakeisha%20L.%20Bell/Desktop/WP_1806966_IA%231/Front_page.html">Home</a> |
                    <a href="file:///C:/Users/Nakeisha%20L.%20Bell/Desktop/WP_1806966_IA%231/aboutmepage.html">Profile</a> |
                    <a href="file:///C:/Users/Nakeisha%20L.%20Bell/Desktop/WP_1806966_IA%231/resume.html">Resume</a> |
                    <a href="file:///C:/Users/Nakeisha%20L.%20Bell/Desktop/WP_1806966_IA%231/personality.html">Personality Development</a> |
                    <a href="file:///C:/Users/Nakeisha%20L.%20Bell/Desktop/WP_1806966_IA%231/referencepage.html">References</a>
                </h4>
                
            </td>
        </tr>
        <tr align="center">
            <td colspan="2">
                <br><br>
                <a name="7">
                <font face="stencil" size="26" color="fuchsia">What I Know</font></a>
                <hr size="3" width="75%" align="center" color="palegreen" />
                <br><br>
            </td> 
        </tr>
        <tr align="center">
            <td colspan="2">
                <font face="wildwest" size="10" color="navy">
                "Life without knowledge is death in disguise" </font></td>
        </tr>
        <tr align="center">
            <td colspan="2">
                <font face="wildwest" size="10" color="navy">
                -Talib Kweli </font></td>
        </tr> 
        <tr>
            <td width="30%">
                <font face="comic sans ms" color="purple" size="4">
                    The Vision <br>
        
                    "To showcase my talents and add value to an organization" </font><br><br><br>
            </td>
        </tr>
        <tr>
            <td width="30%">
                <font face="comic sans ms" color="purple" size="4">
                    Mission Statement<br>
        
                    To be employed in a company or organization that will provide scope for development
                    and growth, where skills and qualifications are utilized to the benefit of oneself, the
                    organization and my country.</font><br><br><br>
                    <hr size="3" width="100%" align="center" color="palegreen" />
            </td>
        </tr>

        <tr>
            <td>
                <ul>
                    <!-- bookmarks-->   
                    <font face="stencil" size="3" colour="white"><p> <img src="grad.jpg" width="300" height="320" alt="grad pic" align="right"></p>
                    <li> <a href="#ed">Education</a></li> <br> 
                    <li> <a href="#qu">Qualifications</a></li><br>
                    <li> <a href="#ex"> Extra-Curricular Activities</a></li><br>       
                    <li> <a href="#sp">Special Skills</a></li><br>
                    <li> <a href="#vo">Volunteer Experience</a></li><br>
                    <li> <a href="#pr">Projects that are Done by Me </a></li><br>
                    <li> <a href="#re">References</a></li><br> 
                    
                    </font>
                </ul> 
            
            </td>
            
        </tr>
        

        <tr>
            <td align="center">
                <hr size="3" width="100%" align="center" color="palegreen" />
                <p> <a id="ed"> 
                    <font face="verdana" size="6" color="fuchsia">Education</font><br> <p align="right">
                    <hr size="3" width="100%" align="center" color="palegreen" />
                    University of technology (2019 to 2023)/currently attending<br><br>
                    St. Hugh’s High School (2013 to 2019)<br><br>
                    St. Aloysius Primary School (2006 to 2013)<br><br><br><br><br>
                    
                </a>
                </p>
            </td>
        </tr>

       <tr>
           <td align="center">
               <p><a id="qu">
                <font face="verdana" size="6" color="fuchsia"> Qualifications</font><br> <p align="right"><a href="#7">Back to top </a></p>
                <hr size="3" width="100%" align="center" color="palegreen" />
                   <h3> CSEC:</h3> 
                    Biology II &emsp; &emsp; &emsp; &emsp; &emsp;   Chemistry III<br><br>
                    English Language I &emsp; &emsp; &emsp; &emsp;  English Literature II<br><br>
                    Mathematics II &emsp; &emsp; &emsp; &emsp; &emsp; Information Technology I<br><br>
                    Physics III &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Food and Nutrition II<br><br>,
                   Electronic Document Preparation Management (EDPM) I
                   <br><br> 
                   <h3> CAPE:</h3><br> Digital Media Unit 1 I &emsp; &emsp; &emsp; &emsp; Communication Studies II<br><br>
                    Economics Unit 1 IV &emsp; &emsp; &emsp; &emsp;  Information Technology Unit II
                    <br><br><br><br><br>
                </a>

               </p>
           </td>
       </tr>
       

       <tr>
           <td align="center">
            <p><a id="ex">
                    <font face="verdana" size="6" color="fuchsia"> Extra-Curricular Activities</font><br> 
                    <!--internal link to bring audience back to top page--> <p align="right"><a href="#7">Back to top </a></p>
                    <hr size="3" width="100%" align="center" color="palegreen" />
                    Tourism Action Club<br> <br>Octagon Club<br> <br>Mathema<br><br> Junior Achievement Club<br><br>
                    United Nations<br> <br>Sixth Form Association<br> <br>Key Club.
                    <br><br><br><br><br>
                </a>
                </p>
           </td>
       </tr>

       <tr>
           <td align="center">
            <p><a id="sp">
                    <font face="verdana" size="6" color="fuchsia"> Special Skills</font><br> 
                    <hr size="3" width="100%" align="center" color="palegreen" />
                    Mastery of Microsoft office programs (Word, Excel, PowerPoint, Publisher).<br><br>
                    Creator of a windows movie maker videography and photography.<br><br>
                    Outstanding artistry drawing and painting.<br><br>
                    Excellent multitasking and problem-solving abilities.
                    <br><br><br><br><br>
                    </a>
                    </p>
           </td>
       </tr>

       <tr>
           <td align="center">
            <p><a id="vo">
                    <font face="verdana" size="6" color="fuchsia"> Volunteer Experience</font><br> <p align="right"><a href="#7">Back to top </a></p>
                    <hr size="3" width="100%" align="center" color="palegreen" />
                    Voluntary service for Jamaica National Triathlon Association (2019).<br><br>
                    Voluntary service at the Gibson Relays Marshalling Team (2019).<br><br>
                    Voluntary service reading and playing with children at Mustard Seed Communities
                    Sophie's Place (2016).<br><br>
                    Voluntary service to help clean up the beach with the Tourism Action Club - Nuh Dutty Up Jamaica (2015).<br><br>
                    <br><br><br><br><br>
                    </a>
                    </p>
           </td>
       </tr>

       <tr>

           <td align="center">
            <p><a id="pr">
                    <font face="verdana" size="6" color="fuchsia"> Projects that are Done by Me</font><br> <p align="right">
                     <!--internal link to bring audience back to top page--><a href="#7">Back to top </a></p>
                    <hr size="3" width="100%" align="center" color="palegreen" />

                    <img src="drawing.jpg"  width="20%" height="300" alt="dr">
                    &emsp; &emsp; &emsp;
                    <img src="elephant1.jpg" width="20%" height="300" alt="ele">
                    <p>A pencil crayon collage in 2018 summer time</p><br><br>
                    <img src="cloth.jpg" width="20%" height="300" alt="cl"> &emsp; &emsp; &emsp; <img src="period.jpg" width="20%" height="300" alt="pd"> <br>
                    <p> Both art pieces were done in 2015 autumn to winter time</p><br><br>
                    <img src="painting.jpg" width="18%" height="300">
                    <p>My first painting in 2014 summer time at Edna Manley College of the Visual and Performing Arts</p>
                    <br><br><br><br><br>
                    </a>
                    </p>
                
           </td>
       </tr>

       <tr>
           <td align="center">
            <p><a id="re">
                    <font face="verdana" size="6" color="fuchsia"> References</font><br> <p align="right"><a href="#7">Back to top </a></p>
                    <hr size="3" width="100%" align="center" color="palegreen" />

                    Claudine M. Heaven MBA, JP<br>
                    P.O. Box 322,<br>
                    Mandeville P.O.,<br>
                    Manchester,<br>
                    Telephone: (876)399-0713<br>
                    Email: cmheaven@cwjamaica.com<br>
                    <br><br>
                    Lynden Wellesley &Associates<br>
                    Attorney-at-Law<br>
                    45 Duke Street,<br>
                    Kingston<br>
                    Telephone: (876) 419-3141

                    <br><br><br><br><br>
                    </a>
                    </p>
           </td>
       </tr>

        <tr>
            <td colspan="3" align="center" bgcolor="paleturquoise" height="77">
        
                &copy Naydia Francis 2020, all rights reserved to licensed images
            </td>
        </tr>
    </table>
    </body>
</html>